# Sentinel policy to enforce required tags on AWS resources
# This policy ensures all resources have proper tagging for cost allocation and management

import "tfplan/v2" as tfplan

required = ["Environment","Project","Owner","CostCenter"]

has_tags = func(r) {
  r.change.after contains "tags" and
  all required as k { r.change.after.tags contains k and r.change.after.tags[k] != "" }
}

main = rule {
  all tfplan.resource_changes as _, r {
    (r.type matches "^aws_" and (
      r.change.actions contains "create" or
      r.change.actions contains "update" or
      r.change.actions contains "replace"
    )) implies has_tags(r)
  }
}
